# pharmacy-finder

./: .gitignore  README.md  build.gradle  settings.gradle
oauth2-security-practice-api/: .gitignore  oauth2Login.html
oauth2-security-practice-api/src/main/java/app/module/: Oauth2SecurityPracticeApplication.java
oauth2-security-practice-api/src/main/java/app/module/config/: SecurityConfig.java
oauth2-security-practice-api/src/main/java/app/module/controller/: AuthController.java
oauth2-security-practice-api/src/main/java/app/module/member/: MemberRepository.java
oauth2-security-practice-api/src/main/resources/: application.yml
oauth2-security-vue-app/: README.md  index.html  oauth2Login.html  package-lock.json  package.json
oauth2-security-vue-app/src/: App.vue  main.js
oauth2-security-vue-app/src/components/: loginForm.vue  loginRedirect.vue
oauth2-security-vue-app/src/router/: router.js
pharmacy-finder/: Dockerfile  build.gradle  docker-compose-local.yml  docker-compose.yml  settings.gradle
pharmacy-finder/database/: Dockerfile
pharmacy-finder/database/init/: direction.sql  pharmacy.sql
pharmacy-finder/redis/: Dockerfile
pharmacy-finder/src/main/java/app/pharmacy/: PharmacyFinderApplication.java
pharmacy-finder/src/main/java/app/pharmacy/api/kakao/dto/: DocumentDto.java  KakaoApiResponseDto.java  MetaDto.java
pharmacy-finder/src/main/java/app/pharmacy/api/kakao/service/: KakaoAddressSearchService.java  KakaoCategorySearchService.java  KakaoUriBuilderService.java
pharmacy-finder/src/main/java/app/pharmacy/config/: RestTemplateConfig.java  RetryConfig.java
pharmacy-finder/src/main/java/app/pharmacy/direction/entity/: Direction.java
pharmacy-finder/src/main/java/app/pharmacy/direction/repository/: DirectionRepository.java
pharmacy-finder/src/main/java/app/pharmacy/direction/service/: DirectionService.java
pharmacy-finder/src/main/java/app/pharmacy/global/domain/: BaseTimeEntity.java
pharmacy-finder/src/main/java/app/pharmacy/pharmacy/dto/: PharmacyDto.java
pharmacy-finder/src/main/java/app/pharmacy/pharmacy/entity/: BaseTimeEntity.java  Pharmacy.java
pharmacy-finder/src/main/java/app/pharmacy/pharmacy/repository/: PharmacyRepository.java
pharmacy-finder/src/main/java/app/pharmacy/pharmacy/service/: PharmacyRecommendationService.java  PharmacySearchService.java  PharmacyService.java
pharmacy-finder/src/main/resources/: application.yml
pharmacy-finder/src/test/java/app/pharmacy/: AbstractIntegrationContainerBaseTest.java  PharmacyFinderApplicationTests.java
pharmacy-finder/src/test/java/app/pharmacy/api/kakao/service/: KakaoAddressSearchServiceRetryTest.java  KakaoAddressSearchServiceTest.java  KakaoCategorySearchServiceTest.java  KakaoUriBuilderServiceTest.java
pharmacy-finder/src/test/java/app/pharmacy/direction/service/: DirectionServiceTest.java
pharmacy-finder/src/test/java/app/pharmacy/pharmacy/repository/: PharmacyRepositoryTest.java
pharmacy-finder/src/test/java/app/pharmacy/pharmacy/service/: PharmacyRecommendationServiceTest.java  PharmacyServiceTest.java
pharmacy-finder/src/test/resources/: application.yml
src/main/java/app/module/: AuthController.java  Oauth2SecurityPracticeApplication.java
src/main/java/app/module/auth/: CustomUserDetailService.java  EncoderConfig.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/app/module/member/: Member.java
src/main/java/app/multimodule/member/: MemberInfo.java
src/main/java/app/multimodule/oauth2securitypractice/: Oauth2SecurityPracticeApplication.java
src/main/resources/: application.yml
src/test/java/app/multimodule/oauth2securitypractice/: Oauth2SecurityPracticeApplicationTests.java
(+35 files in other folders)
